{
  "name": "CLI2PWN Agents",
  "version": "1.0.0",
  "description": "Elite autonomous agents designed for advanced threat emulation, red teaming, and post-exploitation workflows within the Antigravity IDE.",
  "author": "0pwn",
  "files": [
    "active_directory/agent.md",
    "api_attacker/agent.md",
    "binary_ninja/agent.md",
    "blue_team/agent.md",
    "c2_operator/agent.md",
    "cloud_attacker/agent.md",
    "cloud_net_pwner/agent.md",
    "compliance_scanner/agent.md",
    "container_attacker/agent.md",
    "crypto_attacker/agent.md",
    "dfir/agent.md",
    "evasion/agent.md",
    "exploit/agent.md",
    "iot_attacker/agent.md",
    "llm_security/agent.md",
    "log_analyst/agent.md",
    "malware_analyst/agent.md",
    "mobile_attacker/agent.md",
    "network_ops/agent.md",
    "osint/agent.md",
    "post_ex/agent.md",
    "recon/agent.md",
    "report_writer/agent.md",
    "reverse_engineer/agent.md",
    "social_engineer/agent.md",
    "threat_hunter/agent.md",
    "vuln_researcher/agent.md",
    "web_assassin/agent.md",
    "web_attacker/agent.md",
    "wireless_attacker/agent.md"
  ]
}
